<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="09bd7e3e-64a7-471e-ad07-41e948d1afc8" absoluteBounds="0, 0, 11, 8.5" name="Model">
  <dataBaseObjectModelMoniker Id="cf2d76ab-9c52-452b-8e8d-05390f2cbefb" />
  <nestedChildShapes>
    <xpObjectShape Id="958eb611-03f0-455f-ba34-8742e3376aed" absoluteBounds="0.5, 0.5, 1.5, 2.7165804036458332">
      <xpObjectMoniker Id="5c5d20e2-5458-49b2-999d-59af2dec1ac9" />
      <nestedChildShapes>
        <elementListCompartment Id="4f150781-997a-4e9c-86a0-8890a5fc850e" absoluteBounds="0.5149999999999999, 0.81, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f04fc9dc-aa14-4cac-b024-b1a4062cbed9" absoluteBounds="0.515, 2.4154996744791664, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ef60242-55fd-485c-ad69-4e822e9f1a44" absoluteBounds="0.515, 2.8671907552083331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1f77bc90-3342-454f-b75a-f35150de2711" absoluteBounds="4.5, 2.375, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="47becf93-ee72-484b-af02-e7296e87404e" />
      <nestedChildShapes>
        <elementListCompartment Id="69016457-9074-4f50-b992-74cd29925b67" absoluteBounds="4.5150000000000006, 2.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09cb49d1-cb93-472c-8bd9-bc231531ebbe" absoluteBounds="4.515, 3.9058968098958333, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a8ad33c-4b5e-4a77-a9b3-10cb34237559" absoluteBounds="4.515, 4.357587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="5c1c6216-7b9f-4632-93c3-2e277e8046d9" edgePoints="[(4.5 : 2.79579020182292); (2 : 2.79579020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="5d4a0e52-4c23-499a-b146-ba2c4c86617c" />
      <nodes>
        <xpObjectShapeMoniker Id="1f77bc90-3342-454f-b75a-f35150de2711" />
        <xpObjectShapeMoniker Id="958eb611-03f0-455f-ba34-8742e3376aed" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="951ce4b9-0e46-4281-9e56-80c35c16205b" absoluteBounds="7.375, 2.5, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="e4303908-72be-42df-b197-44949e3a5c11" />
      <nestedChildShapes>
        <elementListCompartment Id="d7eb3857-6ff3-4e84-871a-3daebeefd454" absoluteBounds="7.39, 2.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e8e6bf9-4882-4c95-a7e7-923dc07e6676" absoluteBounds="7.39, 3.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a2bc054-93a8-4b3f-97c1-d093f4f5c0ae" absoluteBounds="7.39, 3.5210807291666666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="0b294d71-856a-4d66-8952-98af4fa8ddb9" edgePoints="[(8.28125 : 2.5); (8.28125 : 2.21888590494792); (6.80208333333333 : 2.21888590494792 : JumpStart); (6.63541666666667 : 2.21888590494792 : JumpEnd); (2 : 2.21888590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="53e69d24-27ba-4ee1-894a-0fdc6939e65c" />
      <nodes>
        <xpObjectShapeMoniker Id="951ce4b9-0e46-4281-9e56-80c35c16205b" />
        <xpObjectShapeMoniker Id="958eb611-03f0-455f-ba34-8742e3376aed" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="75305956-4245-4a71-b372-ac99d29224c0" edgePoints="[(7.375 : 3.28138590494792); (6.80208333333333 : 3.28138590494792 : JumpStart); (6.63541666666667 : 3.28138590494792 : JumpEnd); (6 : 3.28138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2a22adbf-4316-45b9-a87f-2050bcffe463" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="951ce4b9-0e46-4281-9e56-80c35c16205b" />
        <xpObjectShapeMoniker Id="1f77bc90-3342-454f-b75a-f35150de2711" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a2e613b4-11df-4315-baa1-dd7254ca7fbf">
          <collectionFieldMoniker Id="55357bc9-9bdc-49a5-a40f-546da0c50ccc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="e93b0bdb-ffaa-43c2-86c6-b1176e5c40a2" absoluteBounds="6.125, 0.5, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="a9c060e7-1026-45bb-ac8b-341f0c665d17" />
      <nestedChildShapes>
        <elementListCompartment Id="a2713a5d-9542-4306-be0c-109807bb9c96" absoluteBounds="6.14, 0.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc8c56ad-f7f6-4617-857b-4d46791538dc" absoluteBounds="6.14, 1.2616910807291666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee84c429-121b-4999-9fff-d8de83abed87" absoluteBounds="6.14, 1.5210807291666666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="05b9efec-1edb-4b3e-a78c-a19b76801890" edgePoints="[(6.125 : 1.28138590494792); (2 : 1.28138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="a63db7c4-75cb-4b3c-a0d8-9a0f52a7e437" />
      <nodes>
        <xpObjectShapeMoniker Id="e93b0bdb-ffaa-43c2-86c6-b1176e5c40a2" />
        <xpObjectShapeMoniker Id="958eb611-03f0-455f-ba34-8742e3376aed" />
      </nodes>
    </inheritaceConnector>
    <manyToManyConnector Id="001917b1-9e7a-4bb7-b766-85029801f127" edgePoints="[(6.71875 : 2.06277180989583); (6.71875 : 4.60842610677083); (6 : 4.60842610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToManyRelationshipMoniker Id="e14738a8-e2db-4665-936f-3b88b40b574a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e93b0bdb-ffaa-43c2-86c6-b1176e5c40a2" />
        <xpObjectShapeMoniker Id="1f77bc90-3342-454f-b75a-f35150de2711" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="1bbdf30d-bb45-483f-bece-a77f81e3d8d8">
          <collectionFieldMoniker Id="6f8a1f1c-f68d-4677-8d7c-31af0c171c51" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="16d76499-c81b-4ac9-ad9e-95f700a8f337">
          <collectionFieldMoniker Id="83eb1c2d-4757-4983-a0c2-279b212a016f" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="749c76bc-574a-4b28-9f38-8087b27434f0" absoluteBounds="0.875, 3.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="9cfe22e8-1cc9-4294-9b24-f77167e4332e" />
      <nestedChildShapes>
        <elementListCompartment Id="a21a106e-0db6-49c8-9d5a-e5547885917d" absoluteBounds="0.8899999999999999, 3.9349999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84b81650-f82a-407e-bcbd-aca0aad5c135" absoluteBounds="0.89, 4.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7c533d5-2288-4c61-8eb7-b0dba4892133" absoluteBounds="0.89, 5.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="ce412c63-6840-4ea7-944a-14282602fdf3" edgePoints="[(1.4375 : 3.625); (1.4375 : 3.21658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="53034708-1b73-4a6a-99a8-ce7d2992ea41" />
      <nodes>
        <xpObjectShapeMoniker Id="749c76bc-574a-4b28-9f38-8087b27434f0" />
        <xpObjectShapeMoniker Id="958eb611-03f0-455f-ba34-8742e3376aed" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="4a778bb9-dddf-4283-9375-ee74c41599b8" edgePoints="[(4.5 : 4.35829020182292); (2.375 : 4.35829020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="47f62d52-a792-4c23-bfad-500de1c5c68c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1f77bc90-3342-454f-b75a-f35150de2711" />
        <xpObjectShapeMoniker Id="749c76bc-574a-4b28-9f38-8087b27434f0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="384ff2af-6fca-4342-bb2b-c59e58920f0d">
          <collectionFieldMoniker Id="82181d2c-b78f-4807-a972-b06fe61a7ce2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>